{
  "name": "auto-serwis-krakow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon -w server -x tsx server/main.ts",
    "build": "npm run vite:build && npm run api:build",
    "start": "node dist/server/main.js",
    "vite:build": "vite build",
    "api:build": "npx tsc --project tsconfig.node.json",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "prepare": "tw-patch"
  },
  "dependencies": {
    "@tiptap/extension-bubble-menu": "^2.9.1",
    "@tiptap/extension-color": "^2.9.1",
    "@tiptap/extension-heading": "^2.9.1",
    "@tiptap/extension-image": "^2.9.1",
    "@tiptap/extension-placeholder": "^2.9.1",
    "@tiptap/extension-text-align": "^2.9.1",
    "@tiptap/extension-text-style": "^2.9.1",
    "@tiptap/extension-underline": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "@tiptap/vue-3": "^2.9.1",
    "@unhead/vue": "^1.11.14",
    "@vueuse/head": "^2.0.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "country-codes-list": "^1.6.11",
    "express": "^4.21.1",
    "flag-icons": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "tiptap-extension-font-size": "^1.2.0",
    "tiptap-extension-global-drag-handle": "^0.1.16",
    "tiptap-extension-resize-image": "^1.2.1",
    "transliteration": "^2.3.5",
    "typescript-cookie": "^1.0.6",
    "vite": "^5.4.9",
    "vite-express": "^0.19.0",
    "vite-plugin-glob": "^0.3.2",
    "vue": "^3.5.12",
    "vue-contenteditable": "^4.1.0",
    "vue-i18n": "^9.10.1",
    "vue-router": "^4.2.5",
    "vue3-colorpicker": "^2.3.0",
    "vue3-google-map": "^0.20.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/google.maps": "^3.58.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^18.19.64",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "nodemon": "^3.1.7",
    "npm-run-all2": "^6.1.1",
    "postcss": "^8.4.35",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.1",
    "tailwindcss-patch": "^5.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "unplugin-tailwindcss-mangle": "^4.0.2",
    "vue-tsc": "^2.1.10"
  }
}
